@baseColor: #e92322;
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row a {
    color: #333;
  }
  .row {
    height: 100%;
    text-align: center;
    div:nth-of-type(-n + 3) {
      border-right: 1px solid #ccc;
      > .wjs_code {
        position: relative;
        display: block;
        > img {
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
        }
        &:hover {
          > img {
            display: block;
            z-index: 999;
          }
        }
      }
    }
    div:last-of-type {
      > .btn-danger {
        background-color: @baseColor;
        border-collapse: @baseColor;
      }
      > .btn {
        padding: 3px 15px;
      }
      > .btn-link {
        color: #333;
      }
    }
  }
}

/*导航条*/
.wjs_nav {
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    span:first-of-type {
      font-size: 40px;
      color: @baseColor;
    }
    span:last-of-type {
      font-size: 40px;
      color: #333;
    }
  }
  .navbar-nav {
    > li {
      > a {
        font-size: 16px;
        line-height: 50px;
      }
      > a:hover, a:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      > a, a:hover, a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-toggle {
    margin-top: 23px;
  }
}

/*轮播图样式*/
.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
  }
  .mobileImg > img {
    width: 100%;
    display: block;
  }
  .pcImg {
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}
/*信息块*/
.wjs_info {
  padding: 30px;
  .wjs_icon {
    font-size: 30px;
  }
  .row {
    > div {
      margin-top: 20px;
      > a {
        color: #333;
      }
      > a:hover {
        color: @baseColor;
        text-decoration: none;
      }

    }
  }
}
/*预约块*/
.wjs_reverse {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 60px;
  line-height: 60px;
  .wjs_icon {
    font-size: 18px;
  }
  .reverse_now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a {
    color: #333;
  }
  a:hover {
    text-decoration: none;
    color: @baseColor;
  }
}
/*产品块*/
.wjs_product {
  background-color: #eee;
  padding: 20px;
  .tabs_parent {
    width: 100%;
    overflow: hidden;
  }
}
/*样式修改*/
.nav-tabs{
  li {
    padding: 0 15px;
    > a {
      color: #333;
      line-height: 50px;
      border: none;
      background-color: transparent;
    }
    > a:hover,a:focus {
      border-bottom: 3px solid @baseColor;
    }
    &.active {
      > a,a:hover,a:focus {
        border: none;
        border-radius: 0;
        background-color: #eee;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
}
/*产品详细信息块样式*/
.wjs_pBox{
  height: 150px;
  margin-top: 20px;
  background-color: #fff;
  .wjs_pLeft{
    /*width: 100%;*/
    margin-right: 100px;
    height: 150px;
    padding-top:10px;
    font-size: 12px;
    > p{
      width: 100%;
      text-align: center;
      font-size: 16px;
    }
    .row {
      margin-left:-10px;
      margin-right:-10px;
      > div:nth-of-type(even){
        text-align: right;
      }
    }
  }
  .wjs_pRight{
    width: 100px;
    height: 150px;
    position: absolute;
    right: 15px;
    top: 20px;
    border-left:1px dashed #ccc;
    text-align: center;
    padding-top:30px;
    > .wjs_tip{
      width: 100%;
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translateX(-50%);
      > span{
        cursor: pointer;
      }
      > span:first-of-type{
        color: red;
        border: 1px solid red;
      }
      > span:last-of-type{
        color: blue;
        border: 1px solid blue;
      }
    }
    > b{
      font-size: 40px;
      color: @baseColor;
    }
    > sub{
      color: @baseColor;
      bottom: 0;
    }
    &::before,&::after{
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #eee;
      position: absolute;
      left: -5px;
    }
    &::before{
      top: -5px;
      box-shadow: 0px -1px 1px #ddd inset;
    }
    &::after{
      bottom: -5px;
      box-shadow: 0px 1px 1px #ddd inset;
    }
  }

  /*设置当前active样式*/
  &.active{
    background-color: @baseColor;
    >.wjs_pRight{
      > b,sub,p{
        color: #fff;
      }
    }
    > .wjs_pLeft{
      color: #fff;
      position: relative;
      /*使用伪添加左上角的标志*/
      &::before{
        content: "\e915";
        /*一定要记得设置字体*/
        font-family: "wjs";
        position: absolute;
        left: 0;
        top:-5px;
        font-size: 25px;
      }
    }
  }
}

/*新闻块样式*/
.wjs_news{
  padding:20px;
  .wjs_nTitle{
    line-height:50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before{
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }
  .wjs_newsLine{
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed @baseColor;
    left:60px;
    top:0;
  }
  .nav-tabs{
    border-bottom: none;
    position: relative;
    /*使用伪元素添加虚线:伪元素必须要求父元素有具体的宽高值。所谓具体的宽高值是指在样式中设置了width/height*/
   /* &::before{
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      border-left: 1px solid @baseColor;
      left: 0;
      top:0;
    }*/
    > li {
      margin-bottom:60px;
      > a{
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
      }
      > a:hover{
        border: none;
        background-color: @baseColor;
      }
      &.active{
        > a, a:hover, a:focus{
          border: none;
          background-color: @baseColor;
        }
      }
      .wjs_icon{
        font-size: 30px;
        color: #fff;
      }
    }
    > li:last-of-type{
      margin-bottom: 0px;
    }
    /*使用媒体查询设置w在768~992之间的li元素的样式*/
    @media screen and (min-width: 768px) and (max-width: 992px){
      > li {
        margin:20px 30px;
      }
    }
    /*使用媒体查询设置w<768时li元素的样式*/
    @media screen  and (max-width: 768px){
      > li {
        margin:20px 0px;
        width: 25%;
      }
    }
  }

  /*新闻列表样式*/
  .wjs_newslist{
    list-style: none;
    > li {
      line-height:48px;
    }
  }
}

/*使用伙伴样式*/
.wjs_partner{
  background-color: #eee;
  padding:20px;
  text-align: center;
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    list-style: none;
    display: inline-block;
    > li {
      float: left;
      margin-left:20px;
    }
  }
  .wjs_icon{
    font-size: 80px;
  }
}
















































